../Core/Src/stm32g0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:219:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:257:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:283:6:HAL_SPI_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:337:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:368:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:395:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:447:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:480:6:HAL_UART_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:548:6:HAL_UART_MspDeInit	2
