../Libs/Display_st7789/LCD/lcd.c:201:13:LCD_WriteData	8
../Libs/Display_st7789/LCD/lcd.c:367:6:LCD_FillPixels	5
../Libs/Display_st7789/LCD/lcd.c:589:13:clearTime	1
../Libs/Display_st7789/LCD/lcd.c:592:13:printTime	1
../Libs/Display_st7789/LCD/lcd.c:91:13:setSPI_Size.part.0	2
../Libs/Display_st7789/LCD/lcd.c:119:13:setDMAMemMode	7
../Libs/Display_st7789/LCD/lcd.c:533:13:LCD_Update	1
../Libs/Display_st7789/LCD/lcd.c:178:13:LCD_WriteCommand	3
../Libs/Display_st7789/LCD/lcd.c:308:13:LCD_SetAddressWindow	1
../Libs/Display_st7789/LCD/lcd.c:392:7:LCD_FillArea	2
../Libs/Display_st7789/LCD/lcd.c:337:6:LCD_DrawPixel	3
../Libs/Display_st7789/LCD/lcd.c:419:8:LCD_Fill	1
../Libs/Display_st7789/LCD/lcd.c:479:8:LCD_DrawLine	5
../Libs/Display_st7789/LCD/lcd.c:445:6:LCD_DrawImage	6
../Libs/Display_st7789/LCD/lcd.c:262:6:LCD_SetRotation	4
../Libs/Display_st7789/LCD/lcd.c:494:6:LCD_PutChar	1
../Libs/Display_st7789/LCD/lcd.c:499:6:LCD_PutStr	1
../Libs/Display_st7789/LCD/lcd.c:510:6:LCD_InvertColors	1
../Libs/Display_st7789/LCD/lcd.c:521:6:LCD_TearEffect	1
../Libs/Display_st7789/LCD/lcd.c:527:6:LCD_setPower	1
../Libs/Display_st7789/LCD/lcd.c:557:6:LCD_init	2
../Libs/Display_st7789/LCD/lcd.c:619:6:LCD_Test	21
